<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            
            <title>Big Sur Roadtrip-Pull Out Like Your Daddy Should Have</title>

            <link rel="shortcut icon" href="">

            <style>
                body {
                    background-color: #00000000;
                }

                #home-video {
                position: absolute;
                top: 0%;
                z-index: 3;
                opacity: 1.5;
                max-height: 90vh;
                }

                #bakery {
                position: absolute;
                width: 50%;
                height: auto;
                left: 43%;
                top: 47%;
                z-index: 4;
                opacity: 0.25
                }

                #coastal {
                position: absolute;
                width: 100%;
                height: auto;
                top: 0%;
                left: .5%;
                z-index: -5;
                opacity: 0.4;
                }

                #abalone {
                position: absolute;
                z-index: 5;
                width: 40%;
                height: auto;
                opacity: 9;
                left: -7%;
                top: 48%;
                }

                #bark {
                position: absolute;
                z-index: 0;
                width: 30%;
                height: 132%;
                opacity: 9;
                left: 90%;
                top: 0%;
                }

                #coffee {
                position: absolute;
                z-index: -1;
                width: 34%;
                height: auto;
                opacity: .5;
                left: 62%;
                top: -6%;
                }

                #closed {
                position: absolute;
                z-index: 6;
                width: 35%;
                height: auto;
                left: 32%;
                top: 87%;
                }

                #monarch {
                position: absolute;
                z-index: -3;
                width: 45%;
                height: auto;
                opacity: .2;
                left: 60%;
                top: 0%;
                }

            </style>
        </head>

        <body>

            <video id="home-vid" width="900" height="auto" autoplay muted loop>
                <source src="images/home_film_01.mp4" type="video/mp4">
            </video>

            <img id="bakery" src="images/big_sur_settlers.jpg">

            <img id="coastal" src="images/coast_2011.jpg">

            <img id="abalone" src="images/abalone.png">

            <img id="bark" src="images/redwood_bark.jpeg">

            <img id="coffee" src="images/coffee_ring_01.png">

            <img id="closed" src="images/closed.png">

            <img id="monarch" src="images/monarch_2.gif">

        </body>
    </html>